<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaileo Tech, Tech Hub, Transitioning into tech, coding, UI UX, Scratch, STEM, Data analysis, Data Science, Animations, games and app development, Front-end developer, back-end developer, web development, tech school</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<style>
       body{
        background-color: rgb(229, 216, 216);
       }

       .welcome{
        flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: justify;
      margin: 10px;
      padding: 20px;
      font-size: 20px;
      border-radius: 20px;
      line-height: 30px;
       }

       .benefits{
      text-align: justify;
      margin: 10px;
      padding: 20px;
      border-radius: 20px;
      background-color: gainsboro;
      line-height: 30px;
       }

       .benefits b{
        text-align: justify;
        align-items: center;
        margin-left: 10%;
        font-size: large;
       }

       #more {display: none;}

       .hello-prospective{
        color: #000;
        padding: 2px;
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px;
        line-height: 30px;
       }

       .hello-prospective li{
        text-decoration: none;
        list-style: none;
        text-align: justify;
        margin-left: 10%;
        font-family: cursive;
        font-size: x-large;
       }

       video{
        margin-top: 20px;
       }

       .progs li{
        text-decoration: none;
        list-style: circle;
        margin-left: 10%;
        font-size: large;
        text-align: justify;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }

       .progs b{
        text-align: justify;
        align-items: center;
        margin-left: 10%;
        font-size: large;
       }

       .uxgrid b{
        text-align: justify;
        align-items: center;
        margin-left: 10%;
        font-size: large;
       }

       .uxgrid{
        line-height: 30px;
       }

    .programs{
      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: justify;
      background-color: gainsboro;
      margin: 10px;
      padding: 20px;
      font-size: 20px;
      border-radius: 20px;
      line-height: 30px;
     } 
     
     h1, h2, h3{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 30px;
       color: brown;
      }

     p{
      font-size: 16px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

     img {
      border: 2px;
      width: 200px;
      height: 120px;
      border-radius: 10%;
      overflow: hidden;
    }
   
    hr{
      width: 20%;
      margin-left: 50%;
      margin-right: 50%;
      margin-bottom: 20px;
      align-content: center; border-style: dashed;
      border-color: black;
      border-width: 5px;
      border-top-color: white;
    }
  </style>

  <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
<body>
  
    <div class="container">
        <nav>
            <div class="logo-wrapper">
                <a href="index.html"><img alt="a background" src="Frame 542.png"></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html" id="navButton">Welcome</a></li>
                    <li><a href="https://www.facebook.com/gaileotech?mibextid=ZbWKwL" id="navButton">Facebook</a> </li>
                    <li><a href="https://wa.me/message/4RLXE2CMTDV4E1" id="navButton">WhatsApp</a></li>
                    <li><a href="https://t.me/gaileotech" id="navButton">Telegram</a></li>
                </ul>
            </div> 
        </nav>
        <i class="fa-solid fa-bars"></i> 
    </div>
    
            <section class="header">
                <div class="text-bg">
                    <p>Gaileo Tech</p>
                    <h4><i><b>"Where Tech Gurus Are Made..."</b></i></h4><br>
                    <a href="https://t.me/gaileotech" id="myButton">For More Information</a>        
                </div>
            </section>
    
        <section class="Home">
            <div class="welcome">
                <h2>About Us</h2>
                <a style="font-size: large; margin: 10px;">
                    We're not certificate merchants struggling to earn a living with Tech! 
                    We're a product of passionate, consistent, committed, and crazy Tech nerds who broke our screen just to discover what works in the world of Technology.
                    With many real client projects delivered, we're here to save you the stress of going round and round and give you what simply works. </a>
                <a style="font-size: large; margin: 10px;">At gaileo tech hub, we offer a variety of courses to meet the needs of students with different interest, learning speed and career goals. 
                    We set and lay the foundation needed for every student to thrive and become exceptional in the world of tech. 
                    <br><b>At Gaileotech,</b><br>
                    🔹You will code with ease<br>
                    🔸Experience the fulfilment in coding <br>
                    🔹Practice with many projects <br>
                    🔹Earn as you learn<br>
                    🔸Enjoy the freedom of Tech Gurus.</a>
                    <b><a href="https://t.me/gaileotech" style="color:  blue; text-decoration: none; font-size: x-large;">Get started now!!!</a></b>       
                
                <video controls>
                    <source src="The making of tech gurus.mp4" type="video/mp4">
                    <!-- Include additional source elements for different video formats -->
                  </video>
                  
                <div class="hello-prospective">
                    <a><b style="font-size: large; margin: 10px;">Our Mission:</b>Make Tech Fun, Easy, Creative<br> 
                    <b style="font-size: large; margin: 10px;">Our Vision:</b>Raise Tech Gurus that will transform the Tech World</a><br><br> 
                    <h3>Core Values:</h3>
                    <ul>
                        <li>G = Growth</li>
                        <li>A = Ambitious</li>
                        <li>I = Integrity</li>
                        <li>L = Leadership</li>
                        <li>E = Empathy</li>
                        <li>O = Outstanding</li>
                </ul>
                    </div>

                <div class="uxgrid">
                    <br><h3>Special Offer</h3>
                    <a style="font-size: large; margin: 10px;">  As our student, you will enjoy a free therapy session monthly from our in-house therapist and Psychologist.</a><br>
                    <b>To enroll into the tech academy, <a href="https://t.me/gaileotech" style="color:  blue; text-decoration: none;">Click here...</a></b>       
                </div>
                   </div>


                   <div class="programs">
                    <h2>OUR COURSES</h2><hr>
                    <img src="coursess.webp" alt="img" style="width: 90%; height: 30%; border-radius: 1%;"><br>
                    <a style="font-size: large; margin: 10px;">Regardless of your age and learning speed, using generative AI, 
                        our tech Gurus are on standby to crush the mystery of tech and serve you the juice in:</a>
                    
                        <div class="games">
                        Games and comic
                    </div>
                    
                    <div class="ani">
                        Animations and cartoon creation
                    </div>
                           
                    <div class="front">
                        Front-end web development
                    </div>

                    <div class="robot">
                        Robotics
                    </div>

                    <div class="app">
                        App and Mobile Development
                    </div>
                            
                        
                        <b>Keep a slot here... <a href="https://wa.me/message/4RLXE2CMTDV4E1" style="color:  blue; text-decoration: none;">Click here...</a></b><br><br>
                    <i>Code with Evidence!<br> Deliver Wonders!<br>
                        Earn your Dream!<br></i>            
                    </div>

        
                    <div class="benefits">
                        <h3>Benefits Attached Are:</h3>
                        <p style="font-size: large; margin: 10px;">âœ¨ The best three students will intern at the organization.<br><br>
                            âœ¨ Certificates will be presented to all students who completes their program and writes the examination.
                            <span id="dots">...</span><span id="more"><br><br>
                            âœ¨ You will learn how to get job offers in dollars, euros, pounds and nairas.<br><br>
                            âœ¨ Students will be recommended on LinkedIn to organizations for job offers and several opportunities.<br><br>
                            âœ¨ There will be a hackaton month and the first position will be awarded in cash.<br><br>
                            âœ¨ You will learn how to open acceptable dollars account e.g Payoneer. And lots more...  </span></p>
                        <button onclick="myFunction()" style="font-size: x-large; margin: 10px; background-color:#FFAA1D; border: 0px; border-radius: 5px; margin-left: 20%;"  id="myBtn">Read more</button>
                        <h3><a href="https://wa.me/message/4RLXE2CMTDV4E1" style="color:  blue; text-decoration: none;">Click to enroll...</a></h3>       
                
                </div>
                </section>

        <footer id="footer">
            <p>&copy; 2023 Gaileo Tech Hub. All rights reserved.</p>
        </footer>

        <script src="./script.js"></script>
</body>
</html>